# Multi-stage production Dockerfile for ensimu-space backend
ARG PYTHON_VERSION=3.11

# Build stage
FROM python:${PYTHON_VERSION}-slim as builder

# Set build arguments
ARG DEBIAN_FRONTEND=noninteractive

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set up Python environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt requirements-prod.txt ./
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt && \
    pip install -r requirements-prod.txt

# Production stage
FROM python:${PYTHON_VERSION}-slim as production

# Set production arguments
ARG DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r ensimu && useradd -r -g ensimu -d /app -s /bin/bash ensimu

# Set up application directory
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set production environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    ENVIRONMENT=production \
    DEBUG=false

# Copy application code
COPY --chown=ensimu:ensimu . .

# Create necessary directories
RUN mkdir -p /app/logs /app/uploads /app/config && \
    chown -R ensimu:ensimu /app

# Install additional production tools
RUN pip install --no-cache-dir \
    gunicorn[gevent] \
    prometheus-client \
    psutil

# Copy production configuration files
COPY config/production/ /app/config/

# Set up health check script
COPY scripts/health_check.py /app/scripts/
RUN chmod +x /app/scripts/health_check.py

# Switch to non-root user
USER ensimu

# Expose ports
EXPOSE 8000 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python /app/scripts/health_check.py || exit 1

# Production startup script
COPY --chown=ensimu:ensimu scripts/start_production.sh /app/scripts/
RUN chmod +x /app/scripts/start_production.sh

# Default command
CMD ["/app/scripts/start_production.sh"]
